# all-in-one

business/: pom.xml
business/auth-service/: pom.xml
business/auth-service/src/main/java/com/aio/authservice/: AuthServiceApplication.java
business/auth-service/src/test/java/com/aio/authservice/: AuthServiceApplicationTests.java
business/notification-service/: pom.xml
business/notification-service/src/main/java/com/aio/notificationservice/: NotificationServiceApplication.java
business/notification-service/src/test/java/com/aio/notificationservice/: NotificationServiceApplicationTests.java
business/order-service/: pom.xml
business/order-service/src/main/java/com/aio/orderservice/: OrderServiceApplication.java
business/order-service/src/test/java/com/aio/orderservice/: OrderServiceApplicationTests.java
business/payment-service/: pom.xml
business/payment-service/src/main/java/com/aio/paymentservice/: PaymentServiceApplication.java
business/payment-service/src/test/java/com/aio/paymentservice/: PaymentServiceApplicationTests.java
business/search-service/: pom.xml
business/search-service/src/main/java/com/aio/searchservice/: SearchServiceApplication.java
business/search-service/src/test/java/com/aio/searchservice/: SearchServiceApplicationTests.java
business/user-service/: pom.xml
business/user-service/src/main/java/com/aio/userservice/: UserServiceApplication.java
business/user-service/src/test/java/com/aio/userservice/: UserServiceApplicationTests.java
foundation/: pom.xml
foundation/common-core/: pom.xml
foundation/common-core/src/main/java/com/aio/commoncore/: CommonCoreApplication.java
foundation/common-core/src/main/resources/: application.yaml
foundation/common-core/src/test/java/com/aio/commoncore/: CommonCoreApplicationTests.java
foundation/common-elasticsearch/: pom.xml
foundation/common-elasticsearch/src/main/java/com/aio/commonelasticsearch/: CommonElasticsearchApplication.java
foundation/common-elasticsearch/src/main/resources/: application.properties
foundation/common-elasticsearch/src/test/java/com/aio/commonelasticsearch/: CommonElasticsearchApplicationTests.java
foundation/common-email/: pom.xml
foundation/common-email/src/main/resources/: application.properties
foundation/common-kafka/: pom.xml
foundation/common-redis/: pom.xml
foundation/common-security/: pom.xml
(+9 files in other folders)
